[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DocBlockr",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Base File.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Base File.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Default.sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default (OSX)",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default (Windows)",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/DocBlockr/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
